
env:
  - name: "PORT"
    value: "4000"
  - name: "PUBLIC_PORT"
    value: "443"  # Should be aligned with the ingress and probes
  - name: "PUBLIC_PROTOCOL"
    value: "https"  # Should be aligned with the ingress and probes
  - name: "PUBLIC_HOST"
    value: "bors.local"  # Should be aligned with the ingress and probes
  - name: "DATABASE_USE_SSL"
    value: "false"
  - name: "DATABASE_AUTO_MIGRATE"
    value: "true"
  - name: "COMMAND_TRIGGER"
    value: "bors"
  - name: "DATABASE_URL"
    value: "ecto://postgres:borspwd@bors-postgresql:5432/bors_ng"
  - name: "SECRET_KEY_BASE"
    value: "aaaaaa" # (unique) Salt for cookies yummy!

  # We need values that exists here or the pod crashes.
  # Unit then... `ct install` action is disabled
  - name: "GITHUB_CLIENT_ID"
    value: "1111"
  - name: "GITHUB_CLIENT_SECRET"
    value: "2222"
  - name: "GITHUB_INTEGRATION_ID"
    value: "333"
  - name: "GITHUB_INTEGRATION_PEM"
    value: "4444"
  - name: "GITHUB_WEBHOOK_SECRET"
    value: "5555"

postgresql:
  enabled: true
  postgresqlPassword: borspwd
  persistence:
    enabled: false