name: 'Read yaml'
description: 'Read data from a yaml file'
branding:
  icon: book
  color: yellow  

inputs:
  file:
    description: 'YAML file to read from.'
    required: true

  key-path:
    description: 'Path of keys to the value as a JSON list.'
    required: true

output:
  data:
    description: 'Data read from YAML file.'

runs:
  using: 'node12'
  main: 'dist/index.js'
