name: 'Read yaml'
description: 'Read data from a yaml file'
branding:
  icon: book
  color: yellow  

inputs:
  file:
    description: 'yaml file to read from'
    required: true

  key:
    description: 'key to read data at.'
    required: true

output:
  data:
    description: 'Data read from yaml file'

runs:
  using: 'node12'
  main: 'dist/index.js'
