on: [ push ]

jobs:
  test-yaml-reader:
    runs-on: ubuntu-latest
    name: Test read-yaml
    steps:
      - uses: actions/checkout@v1

      - name: Run read-yaml action
        id: var
        uses: KJ002/read-yaml@main
        with:
          file: './action.yml'
          key-path: '["name"]'

      - name: Get read-yaml output
        run: echo "${{ steps.var.outputs.data }}"
